<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table DDL report - pssrs_bid_expand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table DDL report - pssrs_bid_expand</h1><b>Generated: </b>6/7/2017 6:03:15 PM<br /><b>Server: </b>PostgreSQL 9.4 (x86) (localhost:5432)<br /><b>Database: </b>PSSRS<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Table DDL</h2>
      <pre class="ReportSQL">-- Table: pssrs_bid_expand<br /><br />-- DROP TABLE pssrs_bid_expand;<br /><br />CREATE TABLE pssrs_bid_expand<br />(<br />  ldw_ship_date timestamp without time zone,<br />  t1_name character varying(200),<br />  t1_ceid character varying(10),<br />  t1_bpa character varying(20),<br />  t1_sales_date timestamp without time zone,<br />  t2name character varying(200),<br />  t2_ceid character varying(10),<br />  t2_bpa character varying(20),<br />  t2_city character varying(20),<br />  t2_sales_date timestamp without time zone,<br />  eu_site_id character varying(20),<br />  eu_no character varying(20),<br />  eu_name character varying(200),<br />  eu_address character varying(200),<br />  eu_postal character varying(10),<br />  eu_contact character varying(20),<br />  eu_phone character varying(20),<br />  eu_region character varying(20),<br />  eu_city character varying(20),<br />  eu_isu character varying(10),<br />  eu_coverage character varying(20),<br />  bid_no character varying(20),<br />  po_no character varying(40),<br />  order_no character varying(10),<br />  country_code character varying(4),<br />  channel_code character varying(2),<br />  invoice_date timestamp without time zone,<br />  invoice_no character varying(10),<br />  sales_order_no character varying(10),<br />  invoice_amount double precision,<br />  invoice_crcy character varying(3),<br />  invoice_qty integer,<br />  bp_code character varying(20),<br />  feature_code character varying(6),<br />  serial_no character varying(10),<br />  feature_serial_no character varying(10),<br />  promo_id character varying(20),<br />  sdi_flag character varying(2),<br />  inst_type character varying(3),<br />  rr_flag character varying(4),<br />  ir_flag character varying(2),<br />  ir_bid_no character varying(20),<br />  cancelbilling character varying(10),<br />  sequence_id character varying(20),<br />  material_no character varying(10),<br />  machine_type character varying(4),<br />  machine_model character varying(3),<br />  if_mes character varying(2),<br />  brand character varying(20),<br />  blb character varying(20),<br />  sales_org character varying(4),<br />  salesdoc_item_no character varying(20),<br />  price_material character varying(10),<br />  mic character varying(2),<br />  order_type character varying(4),<br />  quote_no character varying(10),<br />  channel_role character varying(4),<br />  order_reason character varying(4),<br />  bp_usage character varying(10),<br />  business_model character varying(2),<br />  hw_sn_plant character varying(20),<br />  prod_div character varying(4),<br />  service character varying(2),<br />  level0 character varying(30),<br />  level1 character varying(30),<br />  level2 character varying(30),<br />  level3 character varying(30),<br />  level4 character varying(30),<br />  level5 character varying(30),<br />  sell_in_quarter character varying(6),<br />  sell_out_quarter character varying(6),<br />  so_lead_time integer,<br />  sell_out_week integer,<br />  usd_amount double precision<br />)<br />WITH (<br />  OIDS=FALSE<br />);<br />ALTER TABLE pssrs_bid_expand<br />  OWNER TO postgres;<br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
