<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>View DDL report - view_pssrs_bid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>View DDL report - view_pssrs_bid</h1><b>Generated: </b>6/7/2017 6:13:35 PM<br /><b>Server: </b>PostgreSQL 9.4 (x86) (localhost:5432)<br /><b>Database: </b>PSSRS<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>View DDL</h2>
      <pre class="ReportSQL">-- View: view_pssrs_bid<br /><br />-- DROP VIEW view_pssrs_bid;<br /><br />CREATE OR REPLACE VIEW view_pssrs_bid AS <br /> SELECT pssrs_t1_bp.bp_group,<br />    pssrs_bid_expand.t1_name,<br />    pssrs_bid_expand.eu_site_id,<br />    pssrs_bid_expand.eu_name,<br />    pssrs_bid_expand.eu_coverage,<br />    pssrs_bid_expand.bid_no,<br />    pssrs_bid_expand.invoice_date AS sellin_date,<br />    date_part('year'::text, pssrs_bid_expand.invoice_date)::integer AS sellin_year,<br />    date_part('quarter'::text, pssrs_bid_expand.invoice_date) || 'Q'::text AS sellin_quarter,<br />    (date_part('year'::text, pssrs_bid_expand.invoice_date)::character varying::text || date_part('quarter'::text, pssrs_bid_expand.invoice_date)) || 'Q'::text AS sellin_yq,<br />    date_part('year'::text, pssrs_bid_expand.t1_sales_date)::integer AS sellout_year,<br />    date_part('quarter'::text, pssrs_bid_expand.t1_sales_date) || 'Q'::text AS sellout_quarter,<br />    (date_part('year'::text, pssrs_bid_expand.t1_sales_date)::character varying::text || date_part('quarter'::text, pssrs_bid_expand.t1_sales_date)) || 'Q'::text AS sellout_yq,<br />    pssrs_bid_expand.sell_out_week AS sellout_week,<br />    pssrs_bid_expand.t1_sales_date AS sellout_date,<br />    pssrs_bid_expand.inst_type,<br />    pssrs_bid_expand.brand AS profit_center,<br />    pssrs_bid_expand.prod_div,<br />    pssrs_bid_expand.level0 AS brand,<br />    pssrs_bid_expand.level1,<br />    pssrs_bid_expand.level2,<br />    pssrs_bid_expand.level3,<br />    pssrs_bid_expand.level4,<br />    pssrs_bid_expand.level5 AS mtm,<br />    pssrs_bid_expand.usd_amount<br />   FROM pssrs_bid_expand<br />     JOIN pssrs_t1_bp ON pssrs_bid_expand.t1_ceid::text = pssrs_t1_bp.ceid::text AND pssrs_bid_expand.t1_name::text = pssrs_t1_bp.t1_name::text<br />  WHERE pssrs_bid_expand.level0 IS NOT NULL;<br /><br />ALTER TABLE view_pssrs_bid<br />  OWNER TO postgres;<br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
