<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>View DDL report - view_pssrs_bid_summary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>View DDL report - view_pssrs_bid_summary</h1><b>Generated: </b>6/7/2017 6:14:04 PM<br /><b>Server: </b>PostgreSQL 9.4 (x86) (localhost:5432)<br /><b>Database: </b>PSSRS<br /><b>Schema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>View DDL</h2>
      <pre class="ReportSQL">-- View: view_pssrs_bid_summary<br /><br />-- DROP VIEW view_pssrs_bid_summary;<br /><br />CREATE OR REPLACE VIEW view_pssrs_bid_summary AS <br /> SELECT view_pssrs_bid.bp_group,<br />    view_pssrs_bid.t1_name,<br />    view_pssrs_bid.brand,<br />    view_pssrs_bid.sellin_yq,<br />    view_pssrs_bid.sellout_yq,<br />    sum(view_pssrs_bid.usd_amount) AS sum_usd_amount<br />   FROM view_pssrs_bid<br />  GROUP BY view_pssrs_bid.bp_group, view_pssrs_bid.t1_name, view_pssrs_bid.brand, view_pssrs_bid.sellin_yq, view_pssrs_bid.sellout_yq<br />  ORDER BY view_pssrs_bid.bp_group, view_pssrs_bid.t1_name, view_pssrs_bid.brand, view_pssrs_bid.sellin_yq;<br /><br />ALTER TABLE view_pssrs_bid_summary<br />  OWNER TO postgres;<br />COMMENT ON VIEW view_pssrs_bid_summary<br />  IS 'group by sellin_yq and sellout_yq';<br /></pre>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
